{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "__ALLOWED_HOSTS__",
  "ConnectionStrings": {
    "PostgresConnection": "Host=__DB_HOST__;Port=5432;Database=__DB_NAME__;Username=__DB_USER__;Password=__DB_PASSWORD__"
  },
  "Amadeus": {
    "ClientId": "__AMADEUS_CLIENT_ID__",
    "ClientSecret": "__AMADEUS_CLIENT_SECRET__",
    "Url": {
      "FlightOffer": "__AMADEUS_FLIGHT_OFFER_URL__"
    }
  },
  "AvaLicense": {
    "SecretKey": "__AVA_LICENSE_SECRET__"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0"
      }
    }
  },
  "AvaSettings": {
    "GlobalSalt": "__GLOBAL_SALT__",
    "ResendKey": "__RESEND_API_KEY__"
  },
  "JwtSettings": {
  "Issuer": "__JWT_ISSUER__",
  "SecretKey": "__JWT_SECRET__",
  "Audiences": [
      "__JWT_AUDIENCE_0__",
      "__JWT_AUDIENCE_1__"
    ]
  },
  "GitHub": {
    "Repos": [
      {
        "Name": "__GITHUB_REPO_NAME__",
        "Owner": "__GITHUB_REPO_OWNER__",
        "Repo": "__GITHUB_REPO_SLUG__",
        "ApiKey": "__GITHUB_API_KEY__"
      }
    ]
  }
}
