{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "e9656fb2-c66c-4a70-84e2-7157e4226b68",
      "ClientSecret": "hAQ8Q~efHN4Qx_jClBZH-geWJmROQ3l.tiq~accI",
      "CallbackPath": "/signin-microsoft"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=170.64.135.239;Port=5432;Database=avaprod;Username=avaai;Password=avaaiPassword1"
  },
  "JwtSettings": {
    "SecretKey": "2kJ8DX4yZxVPr+WgJMorXiFzph4lLtRaYwdUUoDpJec=",
    "Audience": ""
  },
  "ClientSettings": {
    "ClientId": "abc123"
  }
}
